{
    "name": "@darco2903/manager-api",
    "version": "1.0.0-pre.6",
    "description": "",
    "main": "./dist/index.js",
    "type": "module",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.25.0",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "exports": {
        ".": "./dist/index.js",
        "./client": "./dist/client.js",
        "./server": "./dist/server.js"
    },
    "scripts": {
        "dev": "tsx src/index.ts",
        "build": "tsc",
        "prepack": "pnpm run build",
        "generate-openapi": "tsx tools/generate-openapi.ts",
        "clean": "rimraf -g dist darco2903-manager-api-*.tgz openapi.json"
    },
    "dependencies": {
        "@darco2903/auth-api": "2.0.3",
        "@ts-rest/core": "^3.52.1",
        "@ts-rest/open-api": "^3.52.1",
        "jsonwebtoken": "^9.0.2",
        "socket.io-client": "^4.8.1",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^24.8.1",
        "prettier": "^3.6.2",
        "rimraf": "^6.0.1",
        "tsx": "^4.20.6",
        "typescript": "^5.9.3"
    }
}
